# HealPortal

./: HealPortal.sln
HealPortal.Domain/: HealPortal.Domain.csproj
HealPortal.Domain/Models/Dtos/: CommentDto.cs  PostDto.cs  TagDto.cs  UserDto.cs
HealPortal.Domain/Models/Entities/: CommentEntity.cs  PostEntity.cs  TagEntity.cs  UserEntity.cs  UserRole.cs
HealPortal.Domain/Repositories/: ICommentRepository.cs  IPostEntity.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HealPortal.Domain/Repositories/Base/: ICrudRepository.cs
HealPortal.Domain/Services/: IHashService.cs  IJwtService.cs
HealPortal.Domain/Services/Entity/: ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
HealPortal.Domain/Services/Entity/Base/: ICrudService.cs
HealPortal.Infrastructure/: AppDbContext.cs  HealPortal.Infrastructure.csproj  UnitOfWork.cs
HealPortal.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
HealPortal.Infrastructure/Repositories/Base/: BaseCrudRepository.cs
HealPortal.MvcFrontend/Controllers/: HomeController.cs
HealPortal.MvcFrontend/Models/: ErrorViewModel.cs
HealPortal.MvcFrontend/Properties/: launchSettings.json
HealPortal.MvcFrontend/Views/: _ViewImports.cshtml
HealPortal.MvcFrontend/Views/Shared/: _Layout.cshtml
HealPortal.Services/: HealPortal.Services.csproj
HealPortal.Services/Serives/Hasher/: Sha256Hasher.cs
HealPortal.Services/Serives/Jwt/: JwtService.cs
