<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealPortal.Domain\HealPortal.Domain.csproj" />
      <ProjectReference Include="..\HealPortal.Infrastructure\HealPortal.Infrastructure.csproj" />
    </ItemGroup>

</Project>
